# android

./: README.md  docker-compose.yml  dockerfile
z4Todolist/: settings.gradle
z4Todolist/app/: build.gradle
z4Todolist/app/src/androidTest/java/com/example/z4todolist/: ExampleInstrumentedTest.kt
z4Todolist/app/src/main/: AndroidManifest.xml
z4Todolist/app/src/main/java/com/example/z4todolist/: MainActivity.kt
z4Todolist/app/src/main/res/layout/: fragment_task_list.xml
z4Todolist/app/src/main/res/values/: strings.xml  themes.xml
z4Todolist/app/src/main/res/values-night/: themes.xml
z4Todolist/gradle/wrapper/: gradle-wrapper.properties
zad1/: settings.gradle
zad1/app/: build.gradle
zad1/app/src/main/java/zad1/: App.java
zad1/app/src/test/java/zad1/: AppTest.java
zad2/: .db  build.gradle.kts  gradle.properties  settings.gradle.kts
zad2/src/main/kotlin/com/example/: Application.kt
zad2/src/main/kotlin/com/example/dao/: DAOFacade.kt  DAOFacadeImpl.kt  DatabaseFactory.kt
zad2/src/main/kotlin/com/example/models/: models.kt
zad2/src/main/kotlin/com/example/plugins/: HTTP.kt  Routing.kt  Serialization.kt
zad2/src/test/kotlin/com/example/: ApplicationTest.kt
zad3/app/: build.gradle
zad3/app/src/androidTest/java/com/example/zad3/: AddingTest1.kt  ExampleInstrumentedTest.kt
zad3/app/src/main/: AndroidManifest.xml
zad3/app/src/main/java/com/example/zad3/: MainActivity.kt
zad3/app/src/main/res/layout/: activity_main.xml
zad3/gradle/wrapper/: gradle-wrapper.properties
zad4/app/: build.gradle
zad4/app/src/main/: AndroidManifest.xml
zad4/app/src/main/res/layout/: activity_main.xml  fragment_tasks.xml  fragment_tasks_list.xml
zad4/gradle/wrapper/: gradle-wrapper.properties
zad4v2/: settings.gradle
zad4v2/.gradle2/: file-system.probe
zad4v2/.gradle2/buildOutputCleanup/: cache.properties
zad4v2/app/: build.gradle
zad4v2/app/src/main/: AndroidManifest.xml
zad4v2/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
zad4v2/app/src/main/res/values/: strings.xml  themes.xml
zad4v2/app/src/main/res/values-night/: themes.xml
zad4v2/gradle/wrapper/: gradle-wrapper.properties
zad5/: settings.gradle
zad5/app/: build.gradle
zad5/app/src/androidTest/java/com/example/zad5/: ExampleInstrumentedTest.kt  MainActivityTest.kt
zad5/app/src/main/: AndroidManifest.xml
zad5/app/src/main/java/com/example/zad5/: APIConfig.kt  ApiService.kt  CartItem.kt  MainActivity.kt  Photo.kt  Product.kt  ProductActivity.kt  ProductAdapter.kt  ProductFragment.kt  ShoppingCart.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt
zad5/app/src/main/res/drawable/: ic_remove_shopping_cart.xml  item_counter.xml
zad5/app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_shopping_cart.xml  cart_list_item.xml  product_row_item.xml
zad5/app/src/main/res/layout-v31/: product_row_item.xml
zad5/app/src/main/res/values/: styles.xml  themes.xml
zad5/app/src/main/res/values-night/: themes.xml
zad5/gradle/wrapper/: gradle-wrapper.properties
zad6/: settings.gradle
zad6/app/: build.gradle
zad6/app/src/main/: AndroidManifest.xml
zad6/app/src/main/res/values/: strings.xml  themes.xml
zad6/app/src/main/res/values-night/: themes.xml
zad6/gradle/wrapper/: gradle-wrapper.properties
zad8/: google-services.json  settings.gradle
zad8/app/: README.md  build.gradle
zad8/app/src/main/: AndroidManifest.xml
zad8/app/src/main/res/values/: strings.xml  themes.xml
zad8/app/src/main/res/values-night/: themes.xml
zad8/gradle/wrapper/: gradle-wrapper.properties
zad9/: README.md  settings.gradle
zad9/app/: build.gradle
zad9/app/src/main/: AndroidManifest.xml
zad9/app/src/main/res/layout/: activity_main.xml
zad9/app/src/main/res/values/: strings.xml  themes.xml
zad9/app/src/main/res/values-night/: themes.xml
zad9/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
